<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="shortcut icon" href="/mtcStatis/images/logo.png">
	<link href="/mtcStatis/common/bootstrap/css/bootstrap.min.css" title="" rel="stylesheet">
	<link title="" href="/mtcStatis/css/common.css" rel="stylesheet" type="text/css">
	<link title="" href="/mtcStatis/css/viewCommon.css" rel="stylesheet" type="text/css">
	<link title="" href="/mtcStatis/common/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
	<link title="" href="/mtcStatis/css/transfer/emergencyGreenPassage.css" rel="stylesheet" type="text/css">
</head>
<body>
	<input type="hidden" id='parentHref' data-index='18'>
	<div class="down-main">
		<div class="right-product my-index right-full">
			<div class="container-fluid">
				<div class="info-center">
					<div class="right">
						<!--面包屑导航-->
						<div class="breadcrumb">
							<a href="javascript:;">双向转诊</a><em>/</em>
							<span>急诊绿色通道</span> 
						</div>
					</div>
					<div class="tab clearfix">
						<div class="consul-change border_box padding_20 clearfix">
							<div class="reception-hospital">
								接诊医院：
								<p></p>
							</div>
							<div class="reception-department">
								接诊科室：
								<select></select>
							</div>
							<div class="reception-type">
								接诊类型：
								<select></select>
							</div>
							<div class="from-hospital">
								<s class="emphasis">*</s>
								患者来源医院：
								<select></select>
							</div>
							<div class="apply-doctor">
								<s class="emphasis">*</s>
								申请医生：
								<input type="text" name="">
							</div>
							<div class="patient-phone">
								联系电话：
								<input type="text" name="">
							</div>
						</div>
						<div class="base-change border_box padding_20">
							<div class="change-box clearfix">
								<div class="patient-name">
									<s class="emphasis">*</s>
									患者姓名：
									<input type="text" name="">
								</div>
								<div class="patient-gendar">
									<s class="emphasis">*</s>
									患者性别：
									<select></select>
								</div>
								<div class="patient-gendar">
									<s class="emphasis">*</s>
									出生日期：
									<input type="text" readonly="" class="input-date">
								</div>
								<div class="identity-type">
									<s class="emphasis">*</s>
									证件类型：
									<select></select>
								</div>
								<div class="identity-num">
									<s class="emphasis">*</s>
									证件号码：
									<input type="text" name="">
								</div>
								<div class="insurance-type">
									医保类型：
									<select></select>
								</div>
								<div class="insurance-num">
									医保卡号：
									<input type="text" name="">
								</div>
							</div>
						</div>
						<div class="medical-box clearfix border_box padding_20">
							<div class="transfer-disease">
								转诊病种：
								<select></select>
							</div>
							<div class="icd10-disease">
								ICD-10病种：
								<div class="multiple-box"></div>
							</div>
							<div class="patient-narrate">
								<s class="emphasis">*</s>
								主诉：
								<input type="text" name="">
							</div>
							<div class="clinical-diagnosis">
								<s class="emphasis">*</s>
								临床诊断：
								<input type="text" name="">
							</div>
						</div>
						<div class="medical-information padding_20 border_box">
							<p>
								<span class="border-left-green">病历资料</span>
							</p>
							<div id="zyupload" class="zyupload"></div>
						</div>
						<div class="button-box">
							<a class="button button-green submit">提交</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mask"></div>
	<div class="listBox selectICDdisease">
		<div class="list-title padding_20">
			<span class="border-left-green">选择ICD-10病种</span>
			<em class="close">x</em>
		</div>
		<div class="list-content padding_20">
			<div class="wrap padding_20">
				<div class="search-box clearfix">
					<div class="disease-name">
						疾病名称：
						<select></select>
					</div>
					<div class="ICD-code">
						ICD编码：
						<input type="text" name="">
					</div>
					<div class="disease-spell">
						疾病拼音：
						<input type="text" name="">
					</div>
					<div class="button-box">
						<a class="button button-green">查询</a>
						<a class="button button-orange">重置</a>
					</div>
				</div>
			</div>
			<div class="wrap padding_20">
				<table class="table table-bordered table-hover">
					<thead>
						<tr>
							<th>
								<input class="default" type='checkbox'></input>
							</th>
							<th>疾病名称</th>
							<th>ICD-10编码</th>
							<th>父节点信息</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
				<div class="noData padding_20">
					暂时还没有数据
				</div>
				<div class="list-pagination clearfix">
					<div class="pull-right page"></div>
				</div>
			</div>
		</div>
		<div class="list-footer clearfix padding_20">
			<span class="cancel">取消</span>
			<span class="besure">添加</span>
		</div>
	</div>
	<script src="/mtcStatis/common/js/jquery-3.2.1.min.js"></script>
	<script src="/mtcStatis/common/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/paging.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/zyupload-1.0.0.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/fileupload.js" type="text/javascript"></script>
	<script type="text/javascript" src="/mtcStatis/js/common.js"></script>
	<script type="text/javascript" src="/mtcStatis/js/transfer/emergencyGreenPassage.js"></script>
</body>
</html>