<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="shortcut icon" href="/mtcStatis/images/logo.png">
	<link href="/mtcStatis/common/bootstrap/css/bootstrap.min.css" title="" rel="stylesheet">
	<link title="" href="/mtcStatis/css/common.css" rel="stylesheet" type="text/css">
	<link title="" href="/mtcStatis/common/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
	<link title="" href="/mtcStatis/css/transfer/transferStatistics.css" rel="stylesheet" type="text/css">
</head>
<body>
	<input type="hidden" id='parentHref' data-index='20'>
	<div class="down-main">
		<div class="right-product my-index right-full">
			<div class="container-fluid">
				<div class="info-center">
					<div class="right">
						<!--面包屑导航-->
						<div class="breadcrumb">
							<a href="javascript:;">双向转诊</a><em>/</em>
							<span>转诊统计</span> 
						</div>
					</div>
					<div class="tab clearfix">
						<div class="search-box clearfix border_box padding_20">
							<div class="apply-hospital-level">
								申请医院级别：
								<select></select>
							</div>
							<div class="transfer-disease">
								转诊病种：
								<select></select>
							</div>
							<div class="start-date">
								起始时间：
								<input type="text" readonly class="input-date">
							</div>
							<div class="end-date">
								结束时间：
								<input type="text" readonly class="input-date">
							</div>
							<div class="button-box">
								<a class="button button-green search">查询</a>
								<a class="button button-orange reset">重置</a>
							</div>
						</div>
						<div class="table-box transfer-box border_box padding_20">
							<table class="table table-hover table-bordered">
								<thead>
									<tr>
										<th>患者姓名</th>
										<th>性别</th>
										<th>出生日期</th>
										<th>申请医院</th>
										<th>申请日期</th>
										<th>转诊病种</th>
										<th>接诊医院</th>
										<th>接诊员</th>
									</tr>
								</thead>
								<tbody></tbody>
							</table>
							<div class="noData padding_20">
								暂时还没有数据
							</div>
							<div class="list-pagination clearfix">
								<div class="pull-right page"></div>
							</div>
							<div class="statistics-box clearfix">
								<div class="statis-total padding_20">
									<p class="border-left-green">合计</p>
									<div class="total-info">
										累计产生挂号记录<span></span>例
									</div>
								</div>
								<div class="hospital-item">
									<p class="border-left-green">其中</p>
									<div class="item-info"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="/mtcStatis/common/js/jquery-3.2.1.min.js"></script>
	<script src="/mtcStatis/common/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/paging.js" type="text/javascript"></script>
	<script type="text/javascript" src="/mtcStatis/js/common.js"></script>
	<script type="text/javascript" src="/mtcStatis/js/transfer/transferStatistics.js"></script>
</body>
</html>