<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="shortcut icon" href="/mtcStatis/images/logo.png">
	<link href="/mtcStatis/common/bootstrap/css/bootstrap.min.css" title="" rel="stylesheet">
	<link title="" href="/mtcStatis/css/common.css" rel="stylesheet" type="text/css">
	<link title="" href="/mtcStatis/common/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="down-main">
		<div class="right-product my-index right-full">
			<div class="container-fluid">
				<div class="info-center">
					<div class="right">
						<!--面包屑导航-->
						<div class="breadcrumb">
							<a href="javascript:;">双向转诊</a><em>/</em>
							<span data-ind="11">上转申请</span> 
							<span data-ind="14">下转申请</span> 
						</div>
					</div>
					<div class="tab clearfix">
						<div class="search-box clearfix border_box padding_20">
							<div class="apply-id">
								申请编号：
								<input type="text" name="">
							</div>
							<div class="patient-name">
								患者姓名：
								<input type="text" name="">
							</div>
							<div class="reception-hospital">
								接诊医院：
								<input type="text" name="">
							</div>
							<div class="apply-doctor">
								申请医生：
								<input type="text" name="">
							</div>
							<div class="transfer-status">
								转诊状态：
								<select>
									<option value="">全部</option>
									<option value="-10">撤销</option>
									<option value="0">暂存</option>
									<option value="10">待审核</option>
									<option value="11">已拒绝</option>
									<option value="20">待接诊</option>
									<option value="30">已接诊</option>
									<option value="40">已到诊</option>
									<option value="60">已完成</option>
								</select>
							</div>
							<div class="start-date">
								起始时间：
								<input type="text" readonly class="input-date">
							</div>
							<div class="end-date">
								结束时间：
								<input type="text" readonly class="input-date">
							</div>
							<div class="button-box">
								<a class="button button-green search">查询</a>
								<a class="button button-orange reset">重置</a>
							</div>
						</div>
						<div class="table-box transfer-box border_box padding_20">
							<p class="top-button"><a class="button button-blue" href="/mtcStatis/pages/transfer/transferApply.html">转诊申请</a></p>
							<table class="table table-hover table-bordered">
								<thead>
									<tr>
										<th>编号</th>
										<th>患者姓名</th>
										<th>性别</th>
										<th>出生日期</th>
										<th>联系电话</th>
										<th>接诊医院</th>
										<th>申请医生</th>
										<th>申请日期</th>
										<th>状态</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody></tbody>
							</table>
							<div class="noData padding_20">
								暂时还没有数据
							</div>
							<div class="list-pagination clearfix">
								<div class="pull-right page"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="/mtcStatis/common/js/jquery-3.2.1.min.js"></script>
	<script src="/mtcStatis/common/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/paging.js" type="text/javascript"></script>
	<script type="text/javascript" src="/mtcStatis/js/common.js"></script>
	<script type="text/javascript" src="/mtcStatis/js/transfer/updowntransferApply.js"></script>
</body>
</html>