<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="shortcut icon" href="/mtcStatis/images/logo.png">
	<link href="/mtcStatis/common/bootstrap/css/bootstrap.min.css" title="" rel="stylesheet">
	<link title="" href="/mtcStatis/css/common.css" rel="stylesheet" type="text/css">
	<link title="" href="/mtcStatis/common/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
</head>
<body>
	<input type="hidden" id='parentHref' data-index='4'>
	<div class="down-main">
		<div class="right-product my-index right-full">
			<div class="container-fluid">
				<div class="info-center">
					<div class="right">
						<!--面包屑导航-->
						<div class="breadcrumb">
							<a href="javascript:;">远程会诊</a><em>/</em>
							<span>申请审核</span> 
						</div>
					</div>
					<div class="tab clearfix">
						<ul class="tabs clearfix border_box">
							<li name='tab1' class='current'>待办事项</li>
							<li name='tab2'>我的审核</li>
						</ul>
						<div class="tab_content">
							<div class="tab1 current">
								<div class="search-box clearfix border_box padding_20">
									<div class="apply-id">
										申请编号：
										<input type="text" name="">
									</div>
									<div class="patient-name">
										患者姓名：
										<input type="text" name="">
									</div>
									<div class="apply-hospital">
										申请医院：
										<input type="text" name="">
									</div>
									<div class="apply-doctor">
										申请医生：
										<input type="text" name="">
									</div>
									<div class="apply-start-date">
										起始申请时间：
										<input type="text" readonly class="input-date">
									</div>
									<div class="apply-end-date">
										结束申请时间：
										<input type="text" readonly class="input-date">
									</div>
									<div class="wish-start-date">
										起始期望时间：
										<input type="text" readonly class="input-date">
									</div>
									<div class="wish-end-date">
										结束期望时间：
										<input type="text" readonly class="input-date">
									</div>
									<div class="consul-type" data-value='-100'>
										会诊类型：
										<select>
											<option value="-100">全部</option>
											<option value="0">临床</option>
											<option value="1">影像</option>
										</select>
									</div>
									<div class="button-box">
										<a class="button button-green tab1-search">查询</a>
										<a class="button button-orange reset">重置</a>
									</div>
								</div>
								<div class="table-box backlog-box border_box padding_20">
									<table class="table table-hover table-bordered">
										<thead>
											<tr>
												<th>申请编号</th>
												<th>患者姓名</th>
												<th>会诊类型</th>
												<th>申请医院</th>
												<th>申请科室</th>
												<th>申请医生</th>
												<th>申请日期</th>
												<th>期望会诊时间</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody></tbody>
									</table>
									<div class="noData padding_20">
										暂时还没有数据
									</div>
									<div class="list-pagination clearfix">
										<div class="pull-right page"></div>
									</div>
								</div>
							</div>
							<div class="tab2">
								<div class="search-box clearfix border_box padding_20">
									<div class="apply-id">
										申请编号：
										<input type="text" name="">
									</div>
									<div class="patient-name">
										患者姓名：
										<input type="text" name="">
									</div>
									<div class="apply-hospital">
										申请医院：
										<input type="text" name="">
									</div>
									<div class="apply-doctor">
										申请医生：
										<input type="text" name="">
									</div>
									<div class="consul-type">
										会诊类型：
										<select data-value='-100'>
											<option value="-100">全部</option>
											<option value="0">临床</option>
											<option value="1">影像</option>
										</select>
									</div>
									<div class="consul-state">
										状态：
										<select>
											<option value ="">全部</option>
											<option value ="11">已拒绝</option>
											<option value ="20">待分诊</option>
											<option value ="30">待会诊</option>
											<option value ="40">会诊中</option>
											<option value ="50">报告中</option>
											<option value ="60">待下载</option>
											<option value ="70">已完成</option>
										</select>
									</div>
									<div class="start-date">
										起始时间：
										<input type="text" readonly class="input-date">
									</div>
									<div class="end-date">
										结束时间：
										<input type="text" readonly class="input-date">
									</div>
									<div class="button-box">
										<a class="button button-green tab2-search">查询</a>
										<a class="button button-orange reset">重置</a>
									</div>
								</div>
								<div class="table-box mycheck-box border_box padding_20">
									<table class="table table-hover table-bordered">
										<thead>
											<tr>
												<th>申请编号</th>
												<th>患者姓名</th>
												<th>会诊类型</th>
												<th>申请医院</th>
												<th>申请科室</th>
												<th>申请医生</th>
												<th>申请日期</th>
												<th>期望会诊时间</th>
												<th>状态</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody></tbody>
									</table>
									<div class="noData padding_20">
										暂时还没有数据
									</div>
									<div class="list-pagination clearfix">
										<div class="pull-right page"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="/mtcStatis/common/js/jquery-3.2.1.min.js"></script>
	<script src="/mtcStatis/common/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/paging.js" type="text/javascript"></script>
	<script type="text/javascript" src="/mtcStatis/js/common.js"></script>
	<script type="text/javascript" src="/mtcStatis/js/consultation/applyCheck.js"></script>
</body>
</html>