<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="shortcut icon" href="/mtcStatis/images/logo.png">
	<link href="/mtcStatis/common/bootstrap/css/bootstrap.min.css" title="" rel="stylesheet">
	<link title="" href="/mtcStatis/css/common.css" rel="stylesheet" type="text/css">
	<link title="" href="/mtcStatis/common/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
	<link title="" href="/mtcStatis/css/viewCommon.css" rel="stylesheet" type="text/css">
	<link title="" href="/mtcStatis/css/consultation/viewApply.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="down-main">
		<div class="right-product my-index right-full">
			<div class="container-fluid">
				<div class="info-center">
					<div class="right">
						<!--面包屑导航-->
						<div class="breadcrumb">
							<a href="javascript:;">远程会诊</a><em>/</em>
							<span data-ind='1' data-type='0'>临床申请</span> 
							<span data-ind='2' data-type='1'>影像申请</span> 
						</div>
					</div>
					<div class="tab clearfix">
						<div class="refuse-content">
							拒绝理由：
							<span></span>
						</div>
						<div class="information-box">
							<ul class="tabs clearfix border_box">
								<li name='tab1' class='current'>申请信息</li>
								<li name='tab2'>病历信息</li>
								<li name='tab3'>报告信息</li>
								<li name='tab4'>复诊信息</li>
								<li name='tab5'>评价</li>
							</ul>
							<div class="tab_content">
								<div class="tab1 current">
									<div class="patient-info info-box border_box clearfix padding_20">
										<div class="patient-box slide-box">
											<div class="patient-name">
												患者姓名：
												<span></span>
											</div>
											<div class="patient-gendar">
												患者性别：
												<span></span>
											</div>
											<div class="patient-birth">
												出生日期：
												<span></span>
											</div>
											<div class="identity-type">
												证件类型：
												<span></span>
											</div>
											<div class="identity-num">
												证件号码：
												<span></span>
											</div>
											<div class="patient-age">
												患者年龄：
												<span></span>
											</div>
											<div class="patient-phone">
												联系电话：
												<span></span>
											</div>
											<div class="marital-status">
												婚姻状况：
												<span></span>
											</div>
											<div class="patient-nationality">
												患者国籍：
												<span></span>
											</div>
											<div class="patient-peoples">
												所属民族：
												<span></span>
											</div>
											<div class="patient-work">
												工作单位：
												<span></span>
											</div>
											<div class="patient-stature">
												患者身高：
												<span></span>
											</div>
											<div class="patient-weight">
												患者体重：
												<span></span>
											</div>
											<div class="patient-location">
												家庭住址：
												<span></span>
											</div>
										</div>
										<div class="show_more slidedown"><s></s></div>
									</div>
									<div class="consul-info info-box border_box clearfix padding_20">
										<div class="consul-way">
											会诊方式：
											<span></span>
										</div>
										<div class="consul-pattern">
											会诊模式：
											<span></span>
										</div>
										<div class="is-emergency">
											平急诊：
											<span></span>
										</div>
										<div class="discipline">
											所属学科：
											<span></span>
										</div>
										<div class="consul-time">
											期望会诊时间：
											<span></span>
										</div>
										<div class="consul-doctor w100">
											期望会诊专家：
											<div></div>
										</div>
										<div class="hospital-apply">
											申请医院：
											<span></span>
										</div>
										<div class="department-apply">
											申请科室：
											<span></span>
										</div>
										<div class="doctor-apply">
											申请医生：
											<span></span>
										</div>
										<div class="doctor-phone">
											联系电话：
											<span></span>
										</div>
									</div>
								</div>
								<div class="tab2">
									<div class="medical-info info-box border_box clearfix padding_20">
										<div class="medical-box slide-box clearfix">
											<div class="ehr-url">
												EHR链接：
												<a href="javascript:;" onclick='ehr()'>链接地址</a>
											</div>
											<div class="patient-narrate">
												患者主诉：
												<span></span>
											</div>
											<div class="primary-diagnosis">
												初步诊断：
												<span></span>
											</div>
											<div class="consul-purpose">
												会诊目的：
												<span></span>
											</div>
											<div class="medical-history">
												患者病史：
												<span></span>
											</div>
											<div class="present-medical">
												现病史：
												<span></span>
											</div>
											<div class="yesterday-medical">
												既往史：
												<span></span>
											</div>
											<div class="allergy-history">
												过敏史：
												<span></span>
											</div>
											<div class="family-medical">
												家族史：
												<span></span>
											</div>
											<div class="hospital-medicine">
												入院用药：
												<span></span>
											</div>
											<div class="cure-course">
												治疗经过：
												<span></span>
											</div>
											<div class="health-checkup">
												体格检查：
												<span></span>
											</div>
											<div class="additional-remarks">
												补充说明：
												<span></span>
											</div>
										</div>
										<div class="show_more slidedown"><s></s></div>
									</div>
									<div class="information-wrap border_box clearfix">
										<div class="screenage-information padding_20">
											<p class="border-left-green">影像信息</p>
											<table class="table table-hover table-bordered">
												<thead>
													<tr>
														<th>影像号</th>
														<th>设备类型</th>
														<th>检查日期</th>
														<th>影像数</th>
														<th>操作</th>
													</tr>
												</thead>
												<tbody></tbody>
											</table>
										</div>
										<div class="medical-information padding_20">
											<p class="border-left-green">病历附件</p>
											<table class="table table-hover table-bordered">
												<thead>
													<tr>
														<th>附件名称</th>
														<th>上传时间</th>
														<th>描述</th>
														<th>操作</th>
													</tr>
												</thead>
												<tbody></tbody>
											</table>
										</div>
									</div>
								</div>
								<div class="tab3">
									<div class="reality-consul-info border_box padding_20 info-box clearfix">
										<div class="reality-time">
											实际会诊时间：
											<span></span>
										</div>
										<div class="reality-doctor w100">
											实际会诊专家：
											<div></div>
										</div>
									</div>
									<div class="report-info border_box">
										<ul class="doctor-list padding_20 clearfix"></ul>
										<div class="consul-report">
											<div class="report-paper border_box">
												<div class="report-title padding_20">
													<h2>会诊中心检查报告</h2>
												</div>
												<div class="report-patient-info padding_20 info-box clearfix">
													<div class="patient-name">
														患者姓名：
														<span></span>
													</div>
													<div class="patient-gendar">
														患者性别：
														<span></span>
													</div>
													<div class="patient-birth">
														出生日期：
														<span></span>
													</div>
													<div class="identity-type">
														证件类型：
														<span></span>
													</div>
													<div class="identity-num">
														证件号码：
														<span></span>
													</div>
													<div class="department-apply">
														申请科室：
														<span></span>
													</div>
													<div class="consul-type">
														会诊类型：
														<span></span>
													</div>
													<div class="consul-way">
														会诊方式：
														<span></span>
													</div>
												</div>
												<ul class="info-list">
													<li>
														<div class="icd-10">
															ICD-10病种：
															<div></div>
														</div>
														<div class="diagnose-desc">
															诊断描述：
															<span></span>
														</div>
														<div class="cure-opinion">
															治疗意见：
															<span></span>
														</div>
														<div class="report-doctor-info report-doctor padding_20">
															报告医生：
															<span></span>
														</div>
														<div class="report-doctor-info report-time padding_20">
															报告时间：
															<span></span>
														</div>
														<div class="report-doctor-info checked-doctor padding_20">
															审核医生：
															<span></span>
														</div>
														<div class="report-doctor-info checked-time padding_20">
															审核时间：
															<span></span>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="tab4">
									<div class="returnvisit-info border_box clearfix padding_20">
										<div class="patient-data padding_20">
											<p class="border-left-green">患者基本信息</p>
											<div class="info-box clearfix">
												<div class="patient-name">
													患者姓名：
													<span></span>
												</div>
												<div class="patient-gendar">
													患者性别：
													<span></span>
												</div>
												<div class="patient-age">
													患者年龄：
													<span></span>
												</div>
												<div class="identity-type">
													证件类型：
													<span></span>
												</div>
												<div class="identity-num">
													证件号码：
													<span></span>
												</div>
												<div class="patient-phone">
													联系电话：
													<span></span>
												</div>
												<div class="patient-stature">
													患者身高：
													<span></span>cm
												</div>
												<div class="patient-weight">
													患者体重：
													<span></span>kg
												</div>
												<div class="marital-status">
													婚姻状况：
													<span></span>
												</div>
												<div class="patient-location">
													家庭住址：
													<span></span>
												</div>
											</div>
										</div>
										<div class="apply-data padding_20">
											<p class="border-left-green">申请单信息</p>
											<div class="info-box clearfix">
												<div class="consul-way">
													会诊方式：
													<span></span>
												</div>
												<div class="consul-pattern">
													会诊模式：
													<span></span>
												</div>
												<div class="is-emergency">
													平急诊：
													<span></span>
												</div>
												<div class="discipline">
													所属学科：
													<span></span>
												</div>
												<div class="hospital-apply">
													申请医院：
													<span></span>
												</div>
												<div class="department-apply">
													申请科室：
													<span></span>
												</div>
												<div class="doctor-apply">
													申请医生：
													<span></span>
												</div>
												<div class="apply-time">
													申请时间：
													<span></span>
												</div>
												<div class="consul-time">
													期望会诊时间：
													<span></span>
												</div>
												<div class="consul-doctor">
													期望会诊专家：
													<span></span>
												</div>
											</div>
										</div>
										<div class="medical-data padding_20">
											<p class="border-left-green">病历信息</p>
											<div class="info-box clearfix">
												<div class="patient-narrate">
													患者主诉：
													<span></span>
												</div>
												<div class="primary-diagnosis">
													初步诊断：
													<span></span>
												</div>
												<div class="consul-purpose">
													会诊目的：
													<span></span>
												</div>
												<div class="medical-history">
													患者病史：
													<span></span>
												</div>
												<div class="allergy-history">
													过敏史：
													<span></span>
												</div>
												<div class="family-medical">
													家族史：
													<span></span>
												</div>
												<div class="hospital-medicine">
													入院用药：
													<span></span>
												</div>
												<div class="cure-course">
													治疗经过：
													<span></span>
												</div>
												<div class="consul-purpose">
													补充说明：
													<span></span>
												</div>
											</div>
										</div>
										<div class="information-wrap padding_20 clearfix">
											<div class="screenage-information padding_20">
												<p class="border-left-green">影像信息</p>
												<table class="table table-hover table-bordered">
													<thead>
														<tr>
															<th>影像号</th>
															<th>设备</th>
															<th>检查时间</th>
															<th>检查描述</th>
															<th>操作</th>
														</tr>
													</thead>
													<tbody></tbody>
												</table>
											</div>
											<div class="medical-information padding_20">
												<p class="border-left-green">病历附件</p>
												<table class="table table-hover table-bordered">
													<thead>
														<tr>
															<th>附件名称</th>
															<th>上传时间</th>
															<th>文件描述</th>
															<th>操作</th>
														</tr>
													</thead>
													<tbody></tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
								<div class="tab5">
									<div class="consul-estimate estimate-info border_box">
										<div class="estimate-title padding_20">
											<b>会诊质量评价</b>
										</div>
										<div class="estimate-content padding_20">
											<div class="estimate-item">
												<p class="item-title"><b>1.预约申请过程是否满意？(多选)</b></p>
												<div class="item-answer apply-propcess clearfix">
													<label>
														<input type="checkbox" name="apply-propcess" class="default" value="非常满意">
														非常满意
													</label>
													<label>
														<input type="checkbox" name="apply-propcess" class="default" value="不熟悉申请流程">
														不熟悉申请流程
													</label>
													<label>
														<input type="checkbox" name="apply-propcess" class="default" value="被指控退回">
														被指控退回
													</label>
													<label>
														<input type="checkbox" name="apply-propcess" class="default" value="其他">
														其他
													</label>
												</div>
											</div>
											<div class="estimate-item">
												<p class="item-title"><b>2.分诊过程是否满意？(多选)</b></p>
												<div class="item-answer triage-propcess clearfix">
													<label>
														<input type="checkbox" name="triage-propcess" class="default" value="非常满意">
														非常满意
													</label>
													<label>
														<input type="checkbox" name="triage-propcess" class="default" value="分诊等待时间长">
														分诊等待时间长
													</label>
													<label>
														<input type="checkbox" name="triage-propcess" class="default" value="预约时间很难配合">
														预约时间很难配合
													</label>
													<label>
														<input type="checkbox" name="triage-propcess" class="default" value="预约时间临时变动">
														预约时间临时变动
													</label>
													<label>
														<input type="checkbox" name="triage-propcess" class="default" value="其他">
														其他
													</label>
												</div>
											</div>
											<div class="estimate-item">
												<p class="item-title"><b>3.安排此次会诊周期是否满意？(多选)</b></p>
												<div class="item-answer consul-period clearfix">
													<label>
														<input type="radio" name="consul-period" value="非常满意">
														非常满意
													</label>
													<label>
														<input type="radio" name="consul-period" value="满意">
														满意
													</label>
													<label>
														<input type="radio" name="consul-period" value="一般">
														一般
													</label>
													<label>
														<input type="radio" name="consul-period" value="差">
														差
													</label>
													<label>
														<input type="radio" name="consul-period" value="极差">
														极差
													</label>
												</div>
											</div>
											<div class="estimate-item">
												<p class="item-title"><b>4.申请此次会诊最主要需求是什么？(多选)</b></p>
												<div class="item-answer consul-demand clearfix">
													<label>
														<input type="checkbox" name="consul-demand" class="default" value="疑难病例明确诊断">
														疑难病例明确诊断
													</label>
													<label>
														<input type="checkbox" name="consul-demand" class="default" value="用药指导">
														用药指导
													</label>
													<label>
														<input type="checkbox" name="consul-demand" class="default" value="诊断明确需求治疗方案">
														诊断明确需求治疗方案
													</label>
													<label>
														<input type="checkbox" name="consul-demand" class="default" value="病例学习讨论">
														病例学习讨论
													</label>
													<label>
														<input type="checkbox" name="consul-demand" class="default" value="外科寻求手术方案以及术后并发症的处理">
														外科寻求手术方案以及术后并发症的处理
													</label>
													<label>
														<input type="checkbox" name="consul-demand" class="default" value="复诊">
														复诊
													</label>
													<label>
														<input type="checkbox" name="consul-demand" class="default" value="急危重症处理">
														急危重症处理
													</label>
													<label>
														<input type="checkbox" name="consul-demand" class="default" value="以上都不是">
														以上都不是
													</label>
												</div>
											</div>
											<div class="estimate-item">
												<p class="item-title"><b>5.此次会诊专家是否解决了需求，达到了会诊目的？(单选)</b></p>
												<div class="item-answer resolve-demand clearfix">
													<label>
														<input type="radio" name="resolve-demand" value="完全达到">
														完全达到
													</label>
													<label>
														<input type="radio" name="resolve-demand" value="基本达到">
														基本达到
													</label>
													<label>
														<input type="radio" name="resolve-demand" value="达到一半">
														达到一半
													</label>
													<label>
														<input type="radio" name="resolve-demand" value="达到一点">
														达到一点
													</label>
													<label>
														<input type="radio" name="resolve-demand" value="完全没达到">
														完全没达到

													</label>
												</div>
											</div>
											<div class="estimate-item">
												<p class="item-title"><b>6.您觉得会诊专家端还有哪些需要改善的？</b></p>
												<div class="item-answer wish-change clearfix">
													<textarea></textarea>
												</div>
											</div>
										</div>
									</div>
									<div class="system-estimate estimate-info border-box">
										<div class="estimate-title padding_20">
											<b>系统信息评价</b>
										</div>
										<div class="estimate-content padding_20">
											<div class="estimate-item">
												<p class="item-title"><b>7.会诊平台后期更新中，您希望最需要改变或者加强的是？</b></p>
												<div class="item-answer wish-update clearfix">
													<label>
														<input type="checkbox" name="wish-update" class="default" value="已满足会诊需求，无需更新">
														已满足会诊需求，无需更新
													</label>
													<label>
														<input type="checkbox" name="wish-update" class="default" value="操作流程">
														操作流程
													</label>
													<label>
														<input type="checkbox" name="wish-update" class="default" value="操作界面">
														操作界面
													</label>
													<label>
														<input type="checkbox" name="wish-update" class="default" value="系统打通，一键申请会诊">
														系统打通，一键申请会诊
													</label>
													<label>
														<input type="checkbox" name="wish-update" class="default" value="功能需求">
														功能需求
													</label>
													<label>
														<input type="checkbox" name="wish-update" class="default" value="其他">
														其他
													</label>
												</div>
											</div>
											<div class="estimate-item">
												<p class="item-title"><b>8.其他建议？</b></p>
												<div class="item-answer other-advise clearfix">
													<textarea></textarea>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="status-box border_box">
							<div class="timeline-box">
								<div class="timeline-item consul-apply">
									<div class="item-name">会诊申请</div>
									<div class="item-icon"></div>
									<div class="item-info">
										<p class="operation-user"></p>
										<p class="operation-hospital"></p>
										<p class="operation-time"></p>
									</div>
									<div class="line-bar"></div>
								</div>
								<div class="timeline-item apply-check">
									<div class="item-name">申请审核</div>
									<div class="item-icon"></div>
									<div class="item-info">
										<p class="operation-user"></p>
										<p class="operation-hospital"></p>
										<p class="operation-time"></p>
									</div>
									<div class="line-bar"></div>
								</div>
								<div class="timeline-item triage">
									<div class="item-name">分诊</div>
									<div class="item-icon"></div>
									<div class="item-info">
										<p class="operation-user"></p>
										<p class="operation-hospital"></p>
										<p class="operation-time"></p>
									</div>
									<div class="line-bar"></div>
								</div>
								<div class="timeline-item diagnose">
									<div class="item-name">诊断</div>
									<div class="item-icon"></div>
									<div class="item-info">
										<p class="operation-user"></p>
										<p class="operation-hospital"></p>
										<p class="operation-time"></p>
									</div>
									<div class="line-bar"></div>
								</div>
								<div class="timeline-item report-check">
									<div class="item-name">报告审核</div>
									<div class="item-icon"></div>
									<div class="item-info">
										<p class="operation-user"></p>
										<p class="operation-hospital"></p>
										<p class="operation-time"></p>
									</div>
									<div class="line-bar"></div>
								</div>
								<div class="timeline-item report-load">
									<div class="item-name">报告下载</div>
									<div class="item-icon"></div>
									<div class="item-info">
										<p class="operation-user"></p>
										<p class="operation-hospital"></p>
										<p class="operation-time"></p>
									</div>
									<div class="line-bar"></div>
								</div>
								<div class="timeline-item finished">
									<div class="item-name">已完成</div>
									<div class="item-icon"></div>
									<div class="item-info">
										<p class="operation-user"></p>
										<p class="operation-hospital"></p>
										<p class="operation-time"></p>
									</div>
								</div>
							</div>
						</div>
						<div class="button-box pull-right">
							<a class="button button-green pass">通过</a>
							<a class="button button-red refuse">拒绝</a>
							<a class="button button-green save">提交</a>
							<a class="button button-blue video-meeting">视频会议</a>
							<a class="button button-default back">返回</a>
							<a class="button button-blue send-message">发送通知短信</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mask"></div>
	<div class="setBox refuse-box">
		<div class="set-title padding_20">
			<span class="border-left-green">申请审核</span>
			<em class="close">x</em>
		</div>
		<div class="set-content padding_20">
			<div class="wrap padding_20">
				<div class="refuse-reason">
					拒绝理由：
					<select>
						<option value="诊断描述与DICOM信息不符">诊断描述与DICOM信息不符</option>
						<option value="患者信息与DICOM信息不符">患者信息与DICOM信息不符</option>
						<option value="诊断描述信息错误">诊断描述信息错误</option>
						<option value="病历资料不完整">病历资料不完整</option>
						<option value="其他">其他</option>
					</select>
				</div>
				<div class="refuse-desc">
					描述：
					<textarea disabled></textarea>
				</div>
			</div>
		</div>
		<div class="set-footer clearfix padding_20">
			<span class="cancel">取消</span>
			<span class="besure">确定</span>
		</div>
	</div>
	<script src="/mtcStatis/common/js/jquery-3.2.1.min.js"></script>
	<script src="/mtcStatis/common/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/DES3.js" type="text/javascript"></script>
	<script type="text/javascript" src="/mtcStatis/js/common.js"></script>
	<script type="text/javascript" src="/mtcStatis/js/consultation/viewApply.js"></script>
</body>
</html>