<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="shortcut icon" href="/mtcStatis/images/logo.png">
	<link href="/mtcStatis/common/bootstrap/css/bootstrap.min.css" title="" rel="stylesheet">
	<link title="" href="/mtcStatis/css/common.css" rel="stylesheet" type="text/css">
	<link title="" href="/mtcStatis/common/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
	<link title="" href="/mtcStatis/css/viewCommon.css" rel="stylesheet" type="text/css">
	<link title="" href="/mtcStatis/css/consultation/viewTriage.css" rel="stylesheet" type="text/css">
</head>
<body>
	<input type="hidden" id='parentHref'>
	<div class="down-main">
		<div class="right-product my-index right-full">
			<div class="container-fluid">
				<div class="info-center">
					<div class="right">
						<!--面包屑导航-->
						<div class="breadcrumb">
							<a href="javascript:;">远程会诊</a><em>/</em>
							<span>查看信息</span> 
						</div>
					</div>
					<div class="tab clearfix">
						<ul class="tabs clearfix border_box">
							<li name='tab1' class='current'>申请信息</li>
							<li name='tab2'>病历信息</li>
							<li name='tab3'>复诊信息</li>
						</ul>
						<div class="tab_content">
							<div class="tab1 current">
								<div class="patient-info info-box border_box padding_20">
									<div class="patient-box clearfix slide-box">
										<div class="patient-name">
											患者姓名：
											<span></span>
										</div>
										<div class="patient-gendar">
											患者性别：
											<span></span>
										</div>
										<div class="patient-birth">
											出生日期：
											<span></span>
										</div>
										<div class="identity-type">
											证件类型：
											<span></span>
										</div>
										<div class="identity-num">
											证件号码：
											<span></span>
										</div>
										<div class="patient-age">
											患者年龄：
											<span></span>
										</div>
										<div class="patient-phone">
											联系电话：
											<span></span>
										</div>
										<div class="marital-status">
											婚姻状况：
											<span></span>
										</div>
										<div class="patient-nationality">
											患者国籍：
											<span></span>
										</div>
										<div class="patient-peoples">
											所属民族：
											<span></span>
										</div>
										<div class="patient-work">
											工作单位：
											<span></span>
										</div>
										<div class="patient-stature">
											患者身高：
											<span></span>
										</div>
										<div class="patient-weight">
											患者体重：
											<span></span>
										</div>
										<div class="patient-location">
											家庭住址：
											<span></span>
										</div>
									</div>
									<div class="show_more slidedown"><s></s></div>
								</div>
								<div class="consul-info info-box border_box clearfix padding_20">
									<div class="consul-way">
										会诊方式：
										<span></span>
									</div>
									<div class="consul-pattern">
										会诊模式：
										<span></span>
									</div>
									<div class="is-emergency">
										平急诊：
										<span></span>
									</div>
									<div class="discipline">
										所属学科：
										<span></span>
									</div>
									<div class="consul-time">
										期望会诊时间：
										<span></span>
									</div>
									<div class="consul-doctor w100">
										期望会诊专家：
										<div></div>
									</div>
									<div class="hospital-apply">
										申请医院：
										<span></span>
									</div>
									<div class="department-apply">
										申请科室：
										<span></span>
									</div>
									<div class="doctor-apply">
										申请医生：
										<span></span>
									</div>
									<div class="doctor-phone">
										联系电话
										<span></span>
									</div>
								</div>
							</div>
							<div class="tab2">
								<div class="medical-info info-box border_box clearfix padding_20">
									<div class="medical-box slide-box clearfix">
										<div class="ehr-url">
											EHR链接：
											<a href="javascript:;" onclick='ehr()'>链接地址</a>
										</div>
										<div class="patient-narrate">
											患者主诉：
											<span></span>
										</div>
										<div class="primary-diagnosis">
											初步诊断：
											<span></span>
										</div>
										<div class="consul-purpose">
											会诊目的：
											<span></span>
										</div>
										<div class="medical-history">
											患者病史：
											<span></span>
										</div>
										<div class="present-medical">
											现病史：
											<span></span>
										</div>
										<div class="yesterday-medical">
											既往史：
											<span></span>
										</div>
										<div class="allergy-history">
											过敏史：
											<span></span>
										</div>
										<div class="family-medical">
											家族史：
											<span></span>
										</div>
										<div class="hospital-medicine">
											入院用药：
											<span></span>
										</div>
										<div class="cure-course">
											治疗经过：
											<span></span>
										</div>
										<div class="health-checkup">
											体格检查：
											<span></span>
										</div>
										<div class="additional-remarks">
											补充说明：
											<span></span>
										</div>
									</div>
									<div class="show_more slidedown"><s></s></div>
								</div>
								<div class="information-wrap border_box clearfix">
									<div class="screenage-information padding_20">
										<p class="border-left-green">影像信息</p>
										<table class="table table-hover table-bordered">
											<thead>
												<tr>
													<th>影像号</th>
													<th>设备类型</th>
													<th>检查日期</th>
													<th>影像数</th>
													<th>操作</th>
												</tr>
											</thead>
											<tbody></tbody>
										</table>
									</div>
									<div class="medical-information padding_20">
										<p class="border-left-green">病历附件</p>
										<table class="table table-hover table-bordered">
											<thead>
												<tr>
													<th>附件名称</th>
													<th>上传时间</th>
													<th>描述</th>
													<th>操作</th>
												</tr>
											</thead>
											<tbody></tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="tab3">
								<div class="returnvisit-info border_box clearfix padding_20">
									<div class="patient-data padding_20">
										<p class="border-left-green">患者基本信息</p>
										<div class="info-box clearfix">
											<div class="patient-name">
												患者姓名：
												<span></span>
											</div>
											<div class="patient-gender">
												患者性别：
												<span></span>
											</div>
											<div class="patient-age">
												患者年龄：
												<span></span>
											</div>
											<div class="identity-type">
												证件类型：
												<span></span>
											</div>
											<div class="identity-num">
												证件号码：
												<span></span>
											</div>
											<div class="patient-phone">
												联系电话：
												<span></span>
											</div>
											<div class="patient-stature">
												患者身高：
												<span></span>cm
											</div>
											<div class="patient-weight">
												患者体重：
												<span></span>kg
											</div>
											<div class="marital-status">
												婚姻状况：
												<span></span>
											</div>
											<div class="patient-nationality">
												患者国籍：
												<span></span>
											</div>
											<div class="patient-peoples">
												所属民族：
												<span></span>
											</div>
											<div class="patient-work">
												工作单位：
												<span></span>
											</div>
											<div class="patient-location">
												家庭住址：
												<span></span>
											</div>
										</div>
									</div>
									<div class="apply-data padding_20">
										<p class="border-left-green">申请单信息</p>
										<div class="info-box clearfix">
											<div class="consul-way">
												会诊方式：
												<span></span>
											</div>
											<div class="consul-pattern">
												会诊模式：
												<span></span>
											</div>
											<div class="is-emergency">
												平急诊：
												<span></span>
											</div>
											<div class="discipline">
												所属学科：
												<span></span>
											</div>
											<div class="hospital-apply">
												申请医院：
												<span></span>
											</div>
											<div class="department-apply">
												申请科室：
												<span></span>
											</div>
											<div class="doctor-apply">
												申请医生：
												<span></span>
											</div>
											<div class="apply-time">
												申请时间：
												<span></span>
											</div>
											<div class="consul-time">
												期望会诊时间：
												<span></span>
											</div>
											<div class="consul-doctor">
												期望会诊专家：
												<span></span>
											</div>
										</div>
									</div>
									<div class="medical-data padding_20">
										<p class="border-left-green">病历信息</p>
										<div class="info-box clearfix">
											<div class="patient-narrate">
												患者主诉：
												<span></span>
											</div>
											<div class="primary-diagnosis">
												初步诊断：
												<span></span>
											</div>
											<div class="consul-purpose">
												会诊目的：
												<span></span>
											</div>
											<div class="medical-history">
												患者病史：
												<span></span>
											</div>
											<div class="present-medical">
												现病史：
												<span></span>
											</div>
											<div class="yesterday-medical">
												既往史：
												<span></span>
											</div>
											<div class="allergy-history">
												过敏史：
												<span></span>
											</div>
											<div class="family-medical">
												家族史：
												<span></span>
											</div>
											<div class="hospital-medicine">
												入院用药：
												<span></span>
											</div>
											<div class="cure-course">
												治疗经过：
												<span></span>
											</div>
											<div class="health-checkup">
												体格检查：
												<span></span>
											</div>
											<div class="additional-remarks">
												补充说明：
												<span></span>
											</div>
										</div>
									</div>
									<div class="information-wrap padding_20 clearfix">
										<div class="screenage-information padding_20">
											<p class="border-left-green">影像信息</p>
											<table class="table table-hover table-bordered">
												<thead>
													<tr>
														<th>影像号</th>
														<th>设备</th>
														<th>检查时间</th>
														<th>检查描述</th>
														<th>操作</th>
													</tr>
												</thead>
												<tbody></tbody>
											</table>
										</div>
										<div class="medical-information padding_20">
											<p class="border-left-green">病历附件</p>
											<table class="table table-hover table-bordered">
												<thead>
													<tr>
														<th>附件名称</th>
														<th>上传时间</th>
														<th>文件描述</th>
														<th>操作</th>
													</tr>
												</thead>
												<tbody></tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="triage-box border_box padding_20 clearfix">
							<p class="border-left-green">分诊</p>
							<div class="wish-consul">
								<div class="wish-time padding_20">
									期望会诊时间：
									<span></span>
								</div>
								<div class="wish-doctor padding_20">
									期望会诊专家：
									<div></div>
								</div>
							</div>
							<div class="reality-consul">
								<div class="reality-time padding_20">
									<s class="emphasis">*</s>
									实际会诊时间：
									<input type="text" name="" class="input-date afterNow" readonly>
								</div>
								<div class="reality-doctor padding_20">
									<div>
										<s class="emphasis">*</s>
										实际会诊医生：
										<a class="button button-blue select-doctor">选择会诊专家</a>
									</div>
									<table class="table table-bordered table-hover">
										<thead>
											<tr>
												<th>医生姓名</th>
												<th>职称</th>
												<th>所在医院</th>
												<th>所在科室</th>
												<th>备注</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody></tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="button-box pull-right">
							<a class="button button-green pass">通过</a>
							<a class="button button-red refuse">拒绝</a>
							<a class="button button-default back">返回</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mask"></div>
	<div class="listBox selectDoctor">
		<div class="list-title padding_20">
			<span class="border-left-green">专家选择</span>
			<em class="close">x</em>
		</div>
		<div class="list-content padding_20">
			<div class="wrap padding_20">
				<div class="search-box clearfix">
					<div class="doctor-hospital">
						所在医院：
						<select></select>
					</div>
					<div class="doctor-department">
						所在科室：
						<select></select>
					</div>
					<div class="doctor-name">
						医生姓名：
						<select></select>
					</div>
					<div class="doctor-title">
						职称：
						<select></select>
					</div>
					<div class="button-box">
						<a class="button button-green search">查询</a>
						<a class="button button-orange reset">重置</a>
					</div>
				</div>
			</div>
			<div class="wrap padding_20 doctor-list">
				<table class="table table-bordered table-hover">
					<thead>
						<tr>
							<th>选择</th>
							<th>医生姓名</th>
							<th>性别</th>
							<th>选择日期</th>
							<th>职称</th>
							<th>所在医院</th>
							<th>所在科室</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
				<div class="noData padding_20">
					暂时还没有数据
				</div>
				<div class="list-pagination clearfix">
					<div class="pull-right page"></div>
				</div>
			</div>
		</div>
		<div class="list-footer clearfix padding_20">
			<span class="cancel">取消</span>
			<span class="besure">添加</span>
		</div>
	</div>
	<div class="setBox refuse-box">
		<div class="set-title padding_20">
			<span class="border-left-green">转诊审核</span>
			<em class="close">x</em>
		</div>
		<div class="set-content padding_20">
			<div class="wrap padding_20">
				<div class="refuse-reason">
					拒绝理由：
					<select>
						<option value="诊断描述与DICOM信息不符">诊断描述与DICOM信息不符</option>
						<option value="患者信息与DICOM信息不符">患者信息与DICOM信息不符</option>
						<option value="诊断描述信息错误">诊断描述信息错误</option>
						<option value="病历资料不完整">病历资料不完整</option>
						<option value="其他">其他</option>
					</select>
				</div>
				<div class="refuse-desc">
					描述：
					<textarea disabled></textarea>
				</div>
			</div>
		</div>
		<div class="set-footer clearfix padding_20">
			<span class="cancel">取消</span>
			<span class="besure">确定</span>
		</div>
	</div>
	<script src="/mtcStatis/common/js/jquery-3.2.1.min.js"></script>
	<script src="/mtcStatis/common/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/paging.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/DES3.js" type="text/javascript"></script>
	<script type="text/javascript" src="/mtcStatis/js/common.js"></script>
	<script type="text/javascript" src="/mtcStatis/js/consultation/viewTriage.js"></script>
</body>
</html>