<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<link rel="shortcut icon" href="/mtcStatis/images/logo.png">
	<link href="/mtcStatis/common/bootstrap/css/bootstrap.min.css" title="" rel="stylesheet">
	<link href="/mtcStatis/css/public.css" title="" rel="stylesheet">
	<!-- <link title="" href="/mtcStatis/css/style.css" rel="stylesheet" type="text/css"> -->
	<link title="" href="/mtcStatis/css/common.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/mtcStatis/css/ico/iconfont.css">
	<link rel="stylesheet" href="/mtcStatis/css/statis/mtcStatis.css">
	<script src="/mtcStatis/common/js/jquery-3.2.1.min.js"></script>
	<script src="/mtcStatis/common/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
	<input type="hidden" id='parentHref' data-index='29'>
	<div class="down-main">
		<div class="right-product my-index right-full">
			<div class="container-fluid">
				<div class="info-center">
					<div class="right">
						<!--面包屑导航-->
						<div class="breadcrumb">
							<a href="javascript:;">综合管理</a><em>/</em>
							<span>平台信息统计</span> 
						</div>
					</div>
					<div class="tab">
				        <div class="hospital-distribute clearfix">
				        	<div class="statis-total">
				        		<div class="clearfix">
				        			<div class="blank hospital-total border_box">
				        				<p class="font_color"><s></s>累计签约医院（家）</p>
				        				<span class="font_num"></span>
				        			</div>
				        			<div class="blank doctor-total border_box">
				        				<p class="font_color"><s></s>累计注册医生（人）</p>
				        				<span class="font_num"></span>
				        			</div>
				        			<div class="blank medical-total border_box">
				        				<p class="font_color"><s></em></s>累计注册医务人员（人）</p>
				        				<span class="font_num"></span>
				        			</div>
				        		</div>
				        		<div class="clearfix">
				        			<div class="blank transfer-total border_box">
				        				<p class="font_color"><s></s>双向转诊业务量（例）</p>
				        				<span class="font_num"></span>
				        			</div>
				        			<div class="blank consultant-total border_box">
				        				<p class="font_color"><s></s>远程会诊业务量（例）</p>
				        				<span class="font_num"></span>
				        			</div>
				        			<div class="blank outpatient-total border_box">
				        				<p class="font_color"><s></s>远程门诊业务量（例）</p>
				        				<span class="font_num"></span>
				        			</div>
				        		</div>
				        		<div class="clearfix">
				        			<div id="turn_accepts" class="circle_chart blank border_box"></div>
				        			<div id="turn_accepts1" class="circle_chart blank border_box"></div>
				        			<div id="turn_accepts2" class="circle_chart blank border_box"></div>
				        		</div>
				        	</div>
				        	<div class="distribute map border_box padding_20">
				        		<div class="map_box">
				        			<p class="map_font border-left-green">医联体医院分布图</p>
				        			<img src="/mtcStatis/images/u07.png" alt="">
				        		</div>
				        		<div class="top_box">
				        			<div class="map_hospital">
				        				<p class="rank_font">三级医院</p>
				        				<ul id="threeLevel"></ul>
				        				<p class="rank_font">二级医院</p>
				        				<ul id="twoLevel"></ul>
				        				<p class="rank_font">一级医院</p>
				        				<ul id="oneLevel"></ul>
				        			</div>
				        		</div>
				        	</div>
				        </div>
				        <div class="trend_box clearfix">
				        	<div class="trend_wrap border_box padding_20">
				        		<p class="border-left-green">双向转诊近半年趋势</p>
				        		<div id="trend_echart" class="trend_chart"></div>
				        	</div>
				        	<div class="trend_wrap border_box padding_20">
				        		<p class="border-left-green">远程会诊近半年趋势</p>
				        		<div id="trend_echart1" class="trend_chart"></div>
				        	</div>
				        	<div class="trend_wrap border_box padding_20">
				        		<p class="border-left-green">远程门诊近半年趋势</p>
				        		<div id="trend_echart2" class="trend_chart"></div>
				        	</div>
				        </div>
				        <div class="traffic-middle clearfix">
				        	<div class="traffic border_box padding_20">
				        		<p class='border-left-green'>医联体业务量明细</p>
				        		<div class="table_box">
				        			<table class="table table-bordered table-hover">
				        				<thead>
				        					<tr>
				        						<th>医院名称</th>
				        						<th>等级</th>
				        						<th>转诊申请</th>
				        						<th>会诊申请</th>
				        						<th>门诊挂号</th>
				        						<th>转诊接诊</th>
				        						<th>会诊接诊</th>
				        						<th>门诊接诊</th>
				        					</tr>
				        				</thead>
				        				<tbody id="hospBusiness"></tbody>
				        			</table>
				        		</div>
			        		</div>
			        		<div class="traffic_rank clearfix border_box">
			        			<div class="top clearfix">
			        				<div class="top_box every_rank padding_20">
			        					<p class='border-left-green'>转诊申请量排名</p>
			        					<ul id="ul_transferApp"></ul>
			        				</div>
			        				<div class="top_box every_rank padding_20">
			        					<p class='border-left-green'>会诊申请量排名</p>
			        					<ul id="ul_consultationApp"></ul>
			        				</div>
			        				<div class="top_box every_rank padding_20">
			        					<p class='border-left-green'>门诊挂号量排名</p>
			        					<ul id="ul_remoteclinicApp"></ul>
			        				</div>
			        			</div>
			        			<div class="top clearfix">
			        				<div class="top_box every_rank padding_20">
			        					<p class='border-left-green'>转诊接诊量排名</p>
			        					<ul id="ul_transferRec"></ul>
			        				</div>
			        				<div class="top_box every_rank padding_20">
			        					<p class='border-left-green'>会诊接诊量排名</p>
			        					<ul id="ul_consultationRec"></ul>
			        				</div>
			        				<div class="top_box every_rank padding_20">
			        					<p class='border-left-green'>门诊接诊量排名</p>
			        					<ul id="ul_remoteclinicRec"></ul>
			        				</div>
			        			</div>
			        		</div>
			        	</div>
			        	<div class="footer">
			        		<div class="top clearfix" id="bizTop">
			        			<div class="star pull-left top_box border_box padding_20">
			        				<div class="footer_head">
			        					<span class='border-left-green'>双转接诊明星</span>
			        				</div>
			        				<div class="star_content clearfix">
			        					<img src="/mtcStatis/images/9.png" class="pull-left">
			        					<div class="pull-left">
			        						<p class="doctor_star" id="transfer_top_doc"></p>
			        						<p class="gray_color" id="transfer_top_hosp"></p>
			        						<p class="gray_color"><span id="transfer_top_count"></span></p>
			        					</div>
			        				</div>
			        			</div>
			        			<div class="star pull-left top_box border_box padding_20">
			        				<div class="footer_head">
			        					<span class='border-left-green'>远程会诊明星</span>
			        				</div>
			        				<div class="star_content clearfix">
			        					<img src="/mtcStatis/images/9.png" class="pull-left">
			        					<div class="pull-left">
			        						<p class="doctor_star" id="consultation_top_doc"></p>
			        						<p class="gray_color" id="consultation_top_hosp"></p>
			        						<p class="gray_color"><span id="consultation_top_count"></span></p>
			        					</div>
			        				</div>
			        			</div>
			        			<div class="star pull-left top_box border_box padding_20">
			        				<div class="footer_head">
			        					<span class='border-left-green'>便民门诊接诊明星</span>
			        				</div>
			        				<div class="star_content clearfix">
			        					<img src="/mtcStatis/images/9.png" class="pull-left">
			        					<div class="pull-left">
			        						<p class="doctor_star" id="simple_top_doc"></p>
			        						<p class="gray_color" id="simple_top_hosp"></p>
			        						<p class="gray_color"><span id="simple_top_count"></span></p>
			        					</div>
			        				</div>
			        			</div>
			        			<div class="star pull-left top_box border_box padding_20">
			        				<div class="footer_head">
			        					<span class='border-left-green'>普通门诊接诊明星</span>
			        				</div>
			        				<div class="star_content clearfix">
			        					<img src="/mtcStatis/images/9.png" class="pull-left">
			        					<div class="pull-left">
			        						<p class="doctor_star" id="common_top_doc"></p>
			        						<p class="gray_color" id="common_top_hosp"></p>
			        						<p class="gray_color"><span id="common_top_count"></span></p>
			        					</div>
			        				</div>
			        			</div>
			        			<div class="star pull-left top_box border_box padding_20" style="margin-right: 0;">
			        				<div class="footer_head">
			        					<span class='border-left-green'>专家门诊接诊明星</span>
			        				</div>
			        				<div class="star_content clearfix">
			        					<img src="/mtcStatis/images/9.png" class="pull-left">
			        					<div class="pull-left">
			        						<p class="doctor_star" id="expert_top_doc"></p>
			        						<p class="gray_color" id="expert_top_hosp"></p>
			        						<p class="gray_color"><span id="expert_top_count"></span></p>
			        					</div>
			        				</div>
			        			</div>
			        		</div>
			        	</div>
			        </div>
			    </div>
			</div>
		</div>
	</div>	
	<script type="text/javascript" src="/mtcStatis/common/js/echarts.min.js"></script>
	<script type="text/javascript" src="/mtcStatis/js/common.js"></script>
	<script type="text/javascript" src="/mtcStatis/js/statis/mtcStatis.js"></script>
</body>
</html>