<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="shortcut icon" href="/mtcStatis/images/logo.png">
	<link href="/mtcStatis/common/bootstrap/css/bootstrap.min.css" title="" rel="stylesheet">
	<link title="" href="/mtcStatis/css/common.css" rel="stylesheet" type="text/css">
	<link title="" href="/mtcStatis/common/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
</head>
<body>
	<input type="hidden" id='parentHref' data-index='22'>
	<div class="down-main">
		<div class="right-product my-index right-full">
			<div class="container-fluid">
				<div class="info-center">
					<div class="right">
						<!--面包屑导航-->
						<div class="breadcrumb">
							<a href="javascript:;">远程门诊</a><em>/</em>
							<span>门诊诊查列表</span> 
						</div>
					</div>
					<div class="tab clearfix">
						<div class="search-box clearfix border_box padding_20">
							<div class="outpatient-id">
								门诊编号：
								<input type="text" name="">
							</div>
							<div class="from-organization">
								来源机构：
								<select></select>
							</div>
							<div class="patient-name">
								患者姓名：
								<input type="text" name="">
							</div>
							<div class="outpatient-state">
								状态：
								<select>
									<option value="">全部</option>
									<option value="20">排队中</option>
									<option value="30">诊断中</option>
									<option value="31">挂起</option>
									<option value="40">待下载</option>
									<option value="50">已完成</option>
								</select>
							</div>
							<div class="start-date">
								起始时间：
								<input type="text" readonly class="input-date">
							</div>
							<div class="end-date">
								结束时间：
								<input type="text" readonly class="input-date">
							</div>
							<div class="button-box">
								<a class="button button-green search">查询</a>
								<a class="button button-orange reset">重置</a>
							</div>
						</div>
						<div class="table-box examine-box border_box padding_20">
							<table class="table table-hover table-bordered">
								<thead>
									<tr>
										<th>编号</th>
										<th>患者姓名</th>
										<th>性别</th>
										<th>申请日期</th>
										<th>来源机构</th>
										<th class="clinic-department">就诊科室</th>
										<th>接诊医生</th>
										<th>就诊日期</th>
										<th>状态</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody></tbody>
							</table>
							<div class="noData padding_20">
								暂时还没有数据
							</div>
							<div class="list-pagination clearfix">
								<div class="pull-right page"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="/mtcStatis/common/js/jquery-3.2.1.min.js"></script>
	<script src="/mtcStatis/common/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/paging.js" type="text/javascript"></script>
	<script type="text/javascript" src="/mtcStatis/js/common.js"></script>
	<script type="text/javascript" src="/mtcStatis/js/outpatient/examineList.js"></script>
</body>
</html>