<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="shortcut icon" href="/mtcStatis/images/logo.png">
	<link href="/mtcStatis/common/bootstrap/css/bootstrap.min.css" title="" rel="stylesheet">
	<link title="" href="/mtcStatis/css/common.css" rel="stylesheet" type="text/css">
	<link title="" href="/mtcStatis/common/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
	<link title="" href="/mtcStatis/css/outpatient/outpatientExamine.css" rel="stylesheet" type="text/css">
</head>
<body>
	<input type="hidden" id='parentHref' data-index='22'>
	<div class="down-main">
		<div class="right-product my-index right-full">
			<div class="container-fluid">
				<div class="info-center">
					<div class="right">
						<!--面包屑导航-->
						<div class="breadcrumb">
							<a href="javascript:;">远程门诊</a><em>/</em>
							<span>门诊诊查</span> 
						</div>
					</div>
					<div class="tab clearfix">
						<div class="workload-box border_box padding_20">
							<p class="border-left-green">门诊工作量</p>
							<div class="workload-wrap clearfix">
								<div class="month-workload">
									<div class="icon month-icon"></div>
									<div class="workload-total">月度工作量：<span>0</span>例</div>
									<div class="workload-info">
										<div class="general-workload">普通门诊：<span>0</span>例</div>
										<div class="expert-workload">专家门诊：<span>0</span>例</div>
									</div>
								</div>
								<div class="week-workload">
									<div class="icon week-icon"></div>
									<div class="workload-total">周度工作量：<span>0</span>例</div>
									<div class="workload-info clearfix">
										<div class="general-workload">普通门诊：<span>0</span>例</div>
										<div class="expert-workload">专家门诊：<span>0</span>例</div>
									</div>
								</div>
								<div class="date-workload">
									<div class="icon date-icon"></div>
									<div class="workload-total">今日工作量：<span>0</span>例</div>
									<div class="workload-info clearfix">
										<div class="general-workload">普通门诊：<span>0</span>例</div>
										<div class="expert-workload">专家门诊：<span>0</span>例</div>
									</div>
								</div>
							</div>
						</div>
						<div class="examine-box border_box padding_20">
							<p class="border-left-green">门诊诊查</p>
							<div class="examine-wrap padding_20 clearfix">
								<div class="general-outpatient padding_20">
									<div class="icon-box padding_20">
										<div class="icon general-icon"></div>
										<span>普通门诊</span>
									</div>
									<div class="today-info clearfix">
										<div class="total">今日挂号：<span>0</span>例</div>
										<div class="examined">已诊查：<span>0</span>例</div>
										<div class="waiting">待诊查：<span>0</span>例</div>
									</div>
									<div class="tomorrow-waiting clearfix">
										<div class="waiting">明日待诊：<span>0</span>例</div>
									</div>
									<a class="button button-green" href="/mtcStatis/pages/outpatient/examineList.html?type=1">点击进入</a>
								</div>
								<div class="expert-outpatient padding_20">
									<div class="icon-box padding_20">
										<div class="icon expert-icon"></div>
										<span>专家门诊</span>
									</div>
									<div class="today-info clearfix">
										<div class="total">今日挂号：<span>0</span>例</div>
										<div class="examined">已诊查：<span>0</span>例</div>
										<div class="waiting">待诊查：<span>0</span>例</div>
									</div>
									<div class="tomorrow-waiting clearfix">
										<div class="waiting">明日待诊：<span>0</span>例</div>
									</div>
									<a class="button button-green" href="/mtcStatis/pages/outpatient/examineList.html?type=2">点击进入</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="/mtcStatis/common/js/jquery-3.2.1.min.js"></script>
	<script src="/mtcStatis/common/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/paging.js" type="text/javascript"></script>
	<script type="text/javascript" src="/mtcStatis/js/common.js"></script>
</body>
</html>