<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="shortcut icon" href="/mtcStatis/images/logo.png">
	<link href="/mtcStatis/common/bootstrap/css/bootstrap.min.css" title="" rel="stylesheet">
	<link title="" href="/mtcStatis/css/common.css" rel="stylesheet" type="text/css">
	<link title="" href="/mtcStatis/common/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
	<link title="" href="/mtcStatis/css/outpatient/viewRegistration.css" rel="stylesheet" type="text/css">
</head>
<body>
	<input type="hidden" id='parentHref' data-index='21'>
	<div class="down-main">
		<div class="right-product my-index right-full">
			<div class="container-fluid">
				<div class="info-center">
					<div class="right">
						<!--面包屑导航-->
						<div class="breadcrumb">
							<a href="javascript:;">远程门诊</a><em>/</em>
							<span>专家门诊</span> 
						</div>
					</div>
					<div class="tab clearfix">
						<div class="outpatient-box clearfix">
							<div class="item-box padding_20 border_box clearfix">
								<div class="item-icon patient-icon"></div>
								<div class="item-info">
									<p class="patient-name">
										患者姓名：
										<span></span>
									</p>
									<p class="patient-gendar">
										患者性别：
										<span></span>
									</p>
									<p class="patient-phone">
										联系电话：
										<span></span>
									</p>
									<p class="patient-birth">
										出生日期：
										<span></span>
									</p>									
								</div>
							</div>
							<div class="item-box padding_20 border_box clearfix">
								<div class="item-icon attendance-icon"></div>
								<div class="item-info">
									<p class="attendance-date">
										就诊日期：
										<span></span>
									</p>
									<p class="attendance-hospital">
										就诊医院：
										<span></span>
									</p>
								</div>
							</div>
							<div class="item-box padding_20 border_box clearfix">
								<div class="item-icon outcall-icon"></div>
								<div class="item-info">
									<p class="outcall-doctor">
										出诊医生：
										<span></span>
									</p>
									<div class="outcall-state">
										<p class="waiting">
											您排在第<b class='waiting-num'></b>位。。。
											<br/>
											前面有<b class="front-num"></b>人等候
										</p>
										<p class="outcall">
											正在诊疗中。。。
											<a class="button button-blue video-meeting">视频会议</a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="medical-box border_box padding_20">
							<p class="border-left-green">病历信息</p>
							<div class="base-info">
								<div class="ehr-url">
									EHR链接：
									<a href="javascript:;" onclick='ehr()'>链接地址</a>
								</div>
								<div class="patient-narrate">
									患者主诉：
									<span></span>
								</div>
								<div class="medical-history">
									病史：
									<span></span>
								</div>
								<div class="clinic-purpose">
									就诊目的：
									<span></span>
								</div>
								<div class="medical-enclosure">
									病历附件：
									<div class="enclosure-box"></div>
								</div>
							</div>
						</div>
						<div class="inventory-wrap"></div>
						<div class="button-box">
							<a class="button button-default" href='/mtcStatis/pages/outpatient/outpatientRegistration.html'>返回</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="/mtcStatis/common/js/jquery-3.2.1.min.js"></script>
	<script src="/mtcStatis/common/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/paging.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/DES3.js" type="text/javascript"></script>
	<script type="text/javascript" src="/mtcStatis/js/common.js"></script>
	<script type="text/javascript" src="/mtcStatis/js/outpatient/viewRegistration.js"></script>
</body>
</html>