@charset "utf-8";

/*============后台模板==============*/
.navbar-mystyle{background-color:#0c8dee; color:#FFF;}
.mystyle-brand{ background-color:#0087b4; display:block;}

/*导航栏样式变更*/
.navbar-mystyle .navbar-nav li .mystyle-color:hover{color:#FFF;}
.navbar-default .navbar-nav>li>a,.navbar-default .navbar-nav>li>a:focus{color:#FFF;}
.navbar-default .navbar-brand{color:#FFF;}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{ background-color:#0c8dee; color:#fff;}
.navbar-default .navbar-brand:hover{color:#FFF;}
.navbar-default .dropdown-menu{ width:283px; min-width:1px; border:0px; border-top:1px solid #e5e5e5;
    padding: 30px 0 0 0;
    border-radius: 8px;
    box-shadow: 0px 0px 4px #f1e8e8, 0px 0px 5px #d8d1d1;
    border: 1px solid #d6d9dc;
    top:110%;
    right:15px;
    left:auto;
    
    }
.navbar-default .dropdown-menu::before {     position: absolute;
    display: inline-block;
 	border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #cacbcc;
    left: 218px;
    top: -6px;
    content: '';}
    .nav>li { position:inherit}
    .collapse { position:relative}
/*隐藏按钮*/
.navbar-default .navbar-toggle{ border-color:#FFF;}
.navbar-default .navbar-toggle .icon-bar{ background-color:#FFF;}
.topbar-num{font-size: 12px;color: #fff;background: #f90;border-radius: 5px;padding: 2px 5px;
display: inline-block;line-height: 16px;vertical-align: top;text-align: center;}

.navbar-nav .spe { background: url(../img/logo_bg.jpg) no-repeat left top; width: 278px;}
.li-border{ }
.li-border span.zdgk { display: inline-block; height: 72px; line-height: 72px; font-size: 28px; color: #fff; font-weight: bolder;}
.tx { width: 42px; height: 42px; border-radius: 50%; display: inline-block; margin-right: 10px; border:1px solid #0c8dee;}
.tx img {width: 100%;border-radius: 50%;height:  100%;}

.tx1 { width: 42px; height: 42px; border-radius: 50%; margin-right: 10px; border:1px solid #0c8dee; margin:0 auto;}
.tx1 img {width: 100%;border-radius: 50%;height:  100%;}
.add_admin { display:block; margin:0 auto; width:63px; height:63px;}
.text_c { text-align:center; color:#333;padding:5px 0}
.co_99 { color:#999; text-align:center; font-size:14px}
.phone_add { display:block; width:140px; height:20px; background:#ecf2fe; border:1px solid #aac9f7; border-radius:10px; text-align:center; color:#999; font-size:14px; margin:0 auto}
.dropdown-menu>li>a { border-bottom:1px solid #d9d8d8; padding:20px}
.dropdown-menu>li>a img { margin-right:10px;}

/*左侧导航选中样式*/
.sBox ul .active{}

/*搜索*/
.dropdown .search-dropdown{left:auto; right:0px; padding:0px; width:280px;border: 2px solid #008fbf;}
.dropdown .search-dropdown .form-control{ border:0px;}
.dropdown .search-dropdown .btn{ padding:7px 12px; border-radius:0px; border:0px; color:#FFF; background-color:#008fbf;}

/*时间*/
.time-title .year-month{ padding:10px; background-color:#09C; height:100%; color:#FFF;}
.time-title .hour-minute{color:#09C; line-height:70px; background-color:#FFF; padding-left:10px; padding-right:10px;}

/*按钮*/
.btn-mystyle{color: #FFF;background-color: #09C;}