.refuse-content{
	margin-bottom: 20px;
	padding: 5px 15px;
	border: 1px solid #F1635F;
	border-radius: 5px;
	background: rgba(248,178,177,.7);
	display: none;
}
.patient-info,.medical-info,.reality-consul-info,.estimate-info,.returnvisit-info,.base-change,.medical-info{
	border-top: none;
}
.patient-info .patient-box,.medical-info .medical-box{
	height: 80px;
	overflow: hidden;
}
.base-change .change-box{
	height: 210px;
	overflow: hidden;
}
.patient-info.slidedown .patient-box,.medical-info.slidedown .medical-box,.base-change.slidedown .change-box,.medical-info.slidedown .medical-box{
	height: auto;
}
.base-change .change-box>div,.consul-change>div,.medical-box>div{
	min-height: 30px;
	line-height: 30px;
	padding-left: 20px;
	margin: 10px 0;
}
.consul-info,.information-wrap>div table,.report-info,.consul-change,.information-wrap,.screenage-information table,.medical-information .upload-wrap,.returnvisit-info{
	margin: 20px 0;
}
.tab_content .info-box .slide-box>div,.tab_content .info-box>div:not(.slide-box):not(.show_more):not(.consul-doctor):not(.icd10-disease){
	overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.information-wrap>div,.medical-box>div:not(.w100),.information-wrap .screenage-information,.information-wrap .medical-information{
	float: left;
	width: 50%;
}
.base-change .change-box>div:not(.w100),.consul-change>div:not(.w100){
	float: left;
	width: 25%;
}
.returnvisit label{
	margin: 0 5px;
	cursor: pointer;
}
.returnvisit .selectRecord,.transfer-type .selectRecord{
	color: #22B394;
	display: none;
}
.base-change input[type='text'],.consul-change input[type='text'],.base-change select,.consul-change select,.medical-box input[type='text'],.medical-box select{
	width: 100%;
	height: 28px;
	line-height: 28px;
	border: 1px solid #eaeaea;
	border-radius: 3px;
	padding: 0 10px;
}
.base-change input[type='text']:focus,.consul-change input[type='text']:focus,.base-change select:focus,.consul-change select:focus,.medical-box input[type='text']:focus,.medical-box select:focus{
	border-color: #BAE8DE;
}
.consul-doctor,.reality-doctor{
	float: left;
	padding-left: 20px;
  	margin: 10px 0;
}
.consul-info .consul-doctor>div,.consul-info .reality-doctor>div,.icd10-disease>div:not(.multiple-box){
	display: inline-block;
	width: 80%;
	/*vertical-align: text-top;*/
}
.consul-doctor>div span,.reality-doctor>div span{
	display: block;
}
.consul-change .consul-pattern label{
	position: relative;
}
.consul-change .consul-pattern .df,.consul-change .consul-pattern .mdt{
	position: absolute;
	top: 0;
	color: #fff;
	z-index: 1;
}
.consul-change .consul-pattern .df{
	content: '单方';
	left: 0.5em;
}
.consul-change .consul-pattern .mdt{
	content: 'MDT';
	right: 0.5em;
}
.consul-change .consul-pattern input:not(:checked)~.df{
	display: none;
}
.consul-change .consul-pattern input:checked~.mdt{
	display: none;
}
.medical-info .medical-box{
	height: 160px;
	overflow: hidden;
}
.screenage-information a.add-screenage{
	color: #22B394;
}
.medical-information .upload-wrap{
	background: #F0F0F0;
}
.medical-information .select-box{
	float: left;
	width: 30%;
	margin-right: 1%;
	text-align: center;
}
.medical-information .select-box .image{
	height: 80px;
	background: url('/mtcStatis/images/27.png') center center no-repeat;
	margin-bottom: 10px;
	background-size: 40%;
}
.medical-information .select-box input[type='file']{
	display: none;
}
.medical-information .drag-select{
	float: left;
	width: 69%;
}
.medical-information .drag-select p{
	text-align: center;
	height: 122px;
	line-height: 122px;
}
.medical-information .upload_append_list{
	float: left;
	width: 49%;
	position: relative;
}
.medical-information .upload_append_list:not(:last-child){
	margin-right: 2%;
}
.medical-information #preview:empty{
	display: none;
}
.upload_append_list .file_bar{
    left: 0;
    right: 0;
    position: absolute;
    top: 0;
    height: 0;
    padding: 0 10px;
    margin: 0;
    opacity: .8;
    color: #fff;
    background: none repeat scroll 0 0 #3bb493;
    transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    overflow: hidden;
}
.upload_append_list .file_bar.file_hover{
	height: 30px;
	line-height: 30px
}
.upload_append_list .file_bar .file_del{
	float: right;
	cursor: pointer;
}
.upload_append_list .uploadImg{
	margin: 10px;
}
.upload_append_list img{
	max-width: 100%;
	max-height: 80px;
}
.upload_append_list .file_failure{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: #f00;
	color: #fff;
	text-align: center;
	height: 26px;
	line-height: 26px;
	display: none;
}
.upload_append_list input.des{
	height: 28px;
    line-height: 28px;
    border: 1px solid #eaeaea;
    border-radius: 3px;
    padding: 0 10px;
}
.upload_append_list input.des:focus{
	border-color: #BAE8DE;
}
.status-box{
	padding: 40px 20px;
	text-align: center;
}
.timeline-item{
	position: relative;
}
.timeline-item:not(:last-child){
	margin-bottom: 50px;
}
.timeline-item>div:not(.line-bar){
	display: inline-block;
	width: 30%;
	vertical-align: middle;
}
.timeline-item .item-name{
	text-align: right;
}
.timeline-item .item-icon{
	height: 60px;
	background-position: center center;
	background-repeat: no-repeat;
}
.timeline-item.consul-apply .item-icon{
	background-image: url('/mtcStatis/images/1.1.png');
}
.timeline-item.consul-apply.active .item-icon{
	background-image: url('/mtcStatis/images/1.3.png');
}
.timeline-item.apply-check .item-icon{
	background-image: url('/mtcStatis/images/1.2.png');
}
.timeline-item.apply-check.active .item-icon{
	background-image: url('/mtcStatis/images/1.4.png');
}
.timeline-item.triage .item-icon{
	background-image: url('/mtcStatis/images/1.5.png');
}
.timeline-item.triage.active .item-icon{
	background-image: url('/mtcStatis/images/1.6.png');
}
.timeline-item.diagnose .item-icon{
	background-image: url('/mtcStatis/images/1.7.png');
}
.timeline-item.diagnose.active .item-icon{
	background-image: url('/mtcStatis/images/1.8.png');
}
.timeline-item.report-check .item-icon{
	background-image: url('/mtcStatis/images/1.9.png');
}
.timeline-item.report-check.active .item-icon{
	background-image: url('/mtcStatis/images/2.0.png');
}
.timeline-item.report-load .item-icon{
	background-image: url('/mtcStatis/images/2.1.png');
}
.timeline-item.report-load.active .item-icon{
	background-image: url('/mtcStatis/images/2.2.png');
}
.timeline-item.finished .item-icon{
	background-image: url('/mtcStatis/images/2.3.png');
}
.timeline-item.finished.active .item-icon{
	background-image: url('/mtcStatis/images/2.4.png');
}
.timeline-item .line-bar{
	width: 5px;
	height: 30px;
	background: #ccc;
	position: absolute;
	bottom: -35px;
	left: 50%;
}
.timeline-item.active .line-bar{
	background: #1CB394;
}
@media screen and (max-width: 1366px) {
	.consul-info,.information-wrap,.information-wrap>div table,.consul-change,.screenage-information table,.medical-information .upload-wrap,.returnvisit-info{
		margin: 10px 0;
	}
	.refuse-content{
		margin-bottom: 10px;
	}
}
