<div>

<script charset="UTF-8" type="text/template" id ="tablePage">	

 <nav aria-label="Page navigation" class="pull-right">
  <ul class="pagination">
     <li id="Previous"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>

     <li id="Next"><a href="#" aria-label="Next" ><span aria-hidden="true">&raquo;</span></a></li>
  </ul>
 </nav>

</script>

<script charset="UTF-8" type="text/template" id ="tablePageback">	
 <nav aria-label="Page navigation" class="text-right">
  <ul class="pagination">
     <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
     <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
     <li><a href="#">2</a></li>
     <li><a href="#">3</a></li>
     <li><a href="#">4</a></li>
     <li><a href="#">5</a></li>
     <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
  </ul>
 </nav>
</script>

</div>