<div class="left-main left-full" style="overflow-y:auto;">
	<div class="subNavBox" id="systemmenu">
		<div class="sBox statis-box">
			<ul class="navContent index">
				<li>
					<a href="/mtcStatis/index.html" data-index='0'>
						<span class="sub-title">首页</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="sBox consultation-box">
			<div class="subNav sublist-down" title="">
				<span class="sublist-title">远程会诊</span>
				<span class="title-icon"><i class="icon"></i></span>
			</div>
			<ul class="navContent">
				<li>
					<a href="/mtcStatis/pages/consultation/clinicalApply.html?type=0&ind=1" data-index='1' data-id='1'>
						<span class="sub-title">临床申请</span>
					</a>
				</li>
				<li>
					<a href="/mtcStatis/pages/consultation/clinicalApply.html?type=1&ind=2" data-index='2' data-id='2'>
						<span class="sub-title">影像申请</span>
					</a>
				</li>
				<li>
					<a href="/mtcStatis/pages/consultation/myApply.html" data-index='3' data-id='12'>
						<span class="sub-title">我的申请</span>
					</a>
				</li>
				<li>
					<a href="/mtcStatis/pages/consultation/applyCheck.html" data-index='4' data-id='13'>
						<span class="sub-title">申请审核</span>
					</a>
				</li>
				<li>
					<a href="/mtcStatis/pages/consultation/triage.html" data-index='5' data-id='15'>
						<span class="sub-title">分诊</span>
					</a>
				</li>
				<li>
					<a href="/mtcStatis/pages/consultation/myConsultation.html" data-index='6' data-id='16'>
						<span class="sub-title">我的会诊</span>
					</a>
				</li>
				<li>
					<a href="/mtcStatis/pages/consultation/reportCheck.html" data-index='7' data-id='14'>
						<span class="sub-title">报告审核</span>
					</a>
				</li>
				<li>
					<a href="/mtcStatis/pages/consultation/consultationTransfer.html" data-index='8' data-id='55'>
						<span class="sub-title">会诊转出</span>
					</a>
				</li>
				<li>
					<a href="/mtcStatis/pages/consultation/transferTriage.html" data-index='9' data-id='56'>
						<span class="sub-title">转入分诊</span>
					</a>
				</li>
				<li>
					<a href="/mtcStatis/pages/consultation/reportInquire.html" data-index='10' data-id='67'>
						<span class="sub-title">报告查询</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="sBox consultation-box">
			<div class="subNav sublist-down" title="">
				<span class="sublist-title">双向转诊</span>
				<span class="title-icon"><i class="icon"></i></span>
			</div>
			<ul class="navContent">
				<li>
					<a href="/mtcStatis/pages/transfer/updowntransferApply.html?ind=11" data-index='11' data-id='3'>
						<span class="sub-title">上转申请</span>
					</a>
				</li>
				<li>
					<a href="/mtcStatis/pages/transfer/updowntransferCheck.html?&ind=12" data-index='12' data-id='4'>
						<span class="sub-title">上转审核</span>
					</a>
				</li>
				<li>
					<a href="/mtcStatis/pages/transfer/updowntransferReception.html?type=down&ind=13" data-index='13' data-id='5'>
						<span class="sub-title">下转接诊</span>
					</a>
				</li>
				<li>
					<a href="/mtcStatis/pages/transfer/updowntransferApply.html?ind=14" data-index='14' data-id='6'>
						<span class="sub-title">下转申请</span>
					</a>
				</li>
				<li>
					<a href="/mtcStatis/pages/transfer/updowntransferCheck.html?ind=15" data-index='15' data-id='7'>
						<span class="sub-title">下转审核</span>
					</a>
				</li>
				<li>
					<a href="/mtcStatis/pages/transfer/updowntransferReception.html?type=up&ind=16" data-index='16' data-index='8'>
						<span class="sub-title">上转接诊</span>
					</a>
				</li>
				<li>
					<a href="/mtcStatis/pages/transfer/medicalBrowse.html" data-index='17' data-id='17'>
						<span class="sub-title">病历浏览</span>
					</a>
				</li>
				<li>
					<a href="/mtcStatis/pages/transfer/emergencyGreenPassage.html" data-index='18' data-id='18'>
						<span class="sub-title">急诊绿色通道</span>
					</a>
				</li>
				<li>
					<a href="/mtcStatis/pages/transfer/closeProcess.html" data-index='19' data-id='19'>
						<span class="sub-title">流程关闭</span>
					</a>
				</li>
				<li>
					<a href="/mtcStatis/pages/transfer/transferStatistics.html" data-index='20' data-id='64'>
						<span class="sub-title">转诊统计</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="sBox statis-box">
			<div class="subNav sublist-down" title="">
				<span class="sublist-title">远程门诊</span>
				<span class="title-icon"><i class="icon"></i></span>
			</div>
			<ul class="navContent">
				<li>
					<a href="/mtcStatis/pages/outpatient/outpatientRegistration.html" data-index='21' data-id='22'>
						<span class="sub-title">门诊挂号</span>
					</a>
				</li>
				<li>
					<a href="/mtcStatis/pages/outpatient/outpatientExamine.html" data-index='22' data-id='23'>
						<span class="sub-title">门诊诊查</span>
					</a>
				</li>
				<li>
					<a href="/mtcStatis/pages/outpatient/simpleOutpatientScheduling.html" data-index='23' data-id='25'>
						<span class="sub-title">便民门诊排班</span>
					</a>
				</li>
				<li>
					<a href="/mtcStatis/pages/outpatient/commonOutpatientScheduling.html" data-index='24' data-id='26'>
						<span class="sub-title">普通门诊排班</span>
					</a>
				</li>
				<li>
					<a href="/mtcStatis/pages/outpatient/expertOutpatientScheduling.html" data-index='25' data-index='27'>
						<span class="sub-title">专家门诊排班</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="sBox statis-box">
			<div class="subNav sublist-down" title="">
				<span class="sublist-title">通知管理</span>
				<span class="title-icon"><i class="icon"></i></span>
			</div>
			<ul class="navContent">
				<li>
					<a href="/mtcStatis/pages/notice/sendNotice.html" data-index='26' data-id='21'>
						<span class="sub-title">我发布的</span>
					</a>
				</li>
				<li>
					<a href="/mtcStatis/pages/notice/receivedNotice.html" data-index='27' data-id='24'>
						<span class="sub-title">我收到的</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="sBox statis-box">
			<div class="subNav sublist-down" title="">
				<span class="sublist-title">综合管理</span>
				<span class="title-icon"><i class="icon"></i></span>
			</div>
			<ul class="navContent">
				<li>
					<a href="/mtcStatis/pages/statis/hospitalStatis.html" data-index='28' data-id='33'>
						<span class="sub-title">医院信息统计</span>
					</a>
				</li>
				<li>
					<a href="/mtcStatis/pages/statis/mtcStatis.html" data-index='29' data-id='34'>
						<span class="sub-title">平台信息统计</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>