<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="shortcut icon" href="/mtcStatis/images/logo.png">
	<link href="/mtcStatis/common/bootstrap/css/bootstrap.min.css" title="" rel="stylesheet">
	<link title="" href="/mtcStatis/css/common.css" rel="stylesheet" type="text/css">
	<link title="" href="/mtcStatis/css/notice/addNotice.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="down-main">
		<div class="right-product my-index right-full">
			<div class="container-fluid">
				<div class="info-center">
					<div class="right">
						<!--面包屑导航-->
						<div class="breadcrumb">
							<a href="javascript:;">通知管理</a><em>/</em>
							<span>新增通知</span> 
						</div>
					</div>
					<div class="tab clearfix">
						<div class="noticeSetBox border_box padding_20">
							<div class="noticePeople">
								<span>通知对象：</span>
								<label><input type="radio" name="noticePeople" value="4">全部</label>
								<label><input type="radio" name="noticePeople" value="1">个人</label>
								<label><input type="radio" name="noticePeople" value="3">角色</label>
								<div class="selectDoctor">
									<span>对象选择</span>
									<input type="text" name="" readonly placeholder="点击选择">
								</div>
								<div class="selectRole">
									<span>对象选择</span>
									<select></select>
								</div>
							</div>
							<div class="isUrgent">
								<span>是否紧急：</span>
								<label><input type="radio" name="isUrgent" value="1">紧急</label>
								<label><input type="radio" name="isUrgent" value="2">一般</label>
							</div>
							<div class="noticeTitle">
								<span>&#x3000;&#x3000;标题：</span>
								<input type="text" name="">
							</div>
							<div class="noticeContent">
								<span>通知内容：</span>
								<textarea></textarea>
							</div>
						</div>
						<div class="button-box">
							<a class="button button-blue save">保存</a>
							<a class="button button-green send">发布</a>
							<a class="button button-default exit" href='/mtcStatis/pages/notice/sendNotice.html'>关闭</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mask"></div>
	<div class="listBox selectDoctorBox">
		<div class="list-title padding_20">
			<span class="border-left-green">接诊医生选择</span>
			<em class="close">x</em>
		</div>
		<div class="list-content padding_20">
			<div class="wrap padding_20">
				<div class="search-box clearfix">
					<div class="department-name">
						科室：
						<select></select>
					</div>
					<div class="doctor-name">
						医生姓名：
						<input type="text" name="">
					</div>
					<div class="doctor-title">
						医生职称：
						<select></select>
					</div>
					<div class="button-box">
						<a class="button button-green search">查询</a>
						<a class="button button-orange reset">重置</a>
					</div>
				</div>
				<table class='table table-bordered'>
					<thead>
						<tr>
							<th>NO.</th>
							<th>医生姓名</th>
							<th>性别</th>
							<th>联系电话</th>
							<th>医生职称</th>
							<th>所在科室</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
				<div class="noData padding_20">
					暂时还没有数据
				</div>
				<div class="list-pagination clearfix">
					<div class="pull-right page"></div>
				</div>
			</div>
		</div>
		<div class="list-footer clearfix padding_20">
			<span class="cancel">取消</span>
		</div>
	</div>
	<script src="/mtcStatis/common/js/jquery-3.2.1.min.js"></script>
	<script src="/mtcStatis/common/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/paging.js" type="text/javascript"></script>
	<script type="text/javascript" src="/mtcStatis/js/common.js"></script>
	<script type="text/javascript" src="/mtcStatis/js/notice/addNotice.js"></script>
</body>
</html>