<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="shortcut icon" href="/mtcStatis/images/logo.png">
	<link href="/mtcStatis/common/bootstrap/css/bootstrap.min.css" title="" rel="stylesheet">
	<link title="" href="/mtcStatis/css/common.css" rel="stylesheet" type="text/css">
</head>
<body>
	<input type="hidden" id='parentHref' data-index='26'>
	<div class="down-main">
		<div class="right-product my-index right-full">
			<div class="container-fluid">
				<div class="info-center">
					<div class="right">
						<!--面包屑导航-->
						<div class="breadcrumb">
							<a href="javascript:;">通知管理</a><em>/</em>
							<span>我发布的</span> 
						</div>
					</div>
					<div class="tab clearfix">
						<div class="table-box notice-box border_box padding_20">
							<p class="top-button"><a class="button button-blue" href="/mtcStatis/pages/notice/addNotice.html?ind=26">新增</a></p>
							<table class="table table-hover table-bordered">
								<thead>
									<tr>
										<th>标题</th>
										<th>是否紧急</th>
										<th>发布人</th>
										<th>发布日期</th>
									</tr>
								</thead>
								<tbody></tbody>
							</table>
							<div class="noData padding_20">
								暂时还没有数据
							</div>
							<div class="list-pagination clearfix">
								<div class="pull-right page"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="/mtcStatis/common/js/jquery-3.2.1.min.js"></script>
	<script src="/mtcStatis/common/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/mtcStatis/common/js/paging.js" type="text/javascript"></script>
	<script type="text/javascript" src="/mtcStatis/js/common.js"></script>
	<script type="text/javascript" src="/mtcStatis/js/notice/notice.js"></script>
</body>
</html>