<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="shortcut icon" href="/mtcStatis/images/logo.png">
	<link href="/mtcStatis/common/bootstrap/css/bootstrap.min.css" title="" rel="stylesheet">
	<link title="" href="/mtcStatis/css/common.css" rel="stylesheet" type="text/css">
	<link title="" href="/mtcStatis/css/notice/viewNotice.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="down-main">
		<div class="right-product my-index right-full">
			<div class="container-fluid">
				<div class="info-center">
					<div class="right">
						<!--面包屑导航-->
						<div class="breadcrumb">
							<a href="/mtcStatis/index.html">首页</a><em>/</em>
							<a href="javascript:;">通知提醒</a><em>/</em>
							<span>查看</span> 
						</div>
					</div>
					<div class="tab">
						<div class="notice-page-top padding_20">
							<p class="border-left-green">通知内容</p>
						</div>
						<div class="notice-wrap">
							<div class="notice-main">
								<h2 class='noticeTitle'></h2>
								<span class="sendTime">发布时间：<span></span></span>
								<span class="author">作者：<span></span></span>
							</div>
							<div class="noticeInfo"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="/mtcStatis/common/js/jquery-3.2.1.min.js"></script>
	<script src="/mtcStatis/common/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="/mtcStatis/js/common.js"></script>
	<script type="text/javascript" src="/mtcStatis/js/notice/viewNotice.js"></script>
</body>
</html>