<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="shortcut icon" href="./images/logo.png">
	<link href="./common/bootstrap/css/bootstrap.min.css" title="" rel="stylesheet">
	<link href="./css/public.css" title="" rel="stylesheet">
	<link title="" href="./css/common.css" rel="stylesheet" type="text/css">
	<link href="./css/index-plat.css" title="" rel="stylesheet">
	<link href="./common/themes/default/style.min.css" title="" rel="stylesheet">
</head>
<body>
	<input type="hidden" id='parentHref' data-index='0'>
	<div class="down-main">
		<div class="right-product my-index right-full" style="bottom: 0;">
			<div class="container-fluid">
				<div class="info-center">
					<div class="tab">
						<div class="index_plat_info clearfix">
							<div class="index_plat_box border_box notice_box padding_20">
								<div class="index_header clearfix">
									<p class='border-left-green fl'>通知提醒</p>
									<a href="javascript:;" class="more">更多</a>
								</div>
								<table class="table table-hover table-bordered">
									<thead>
										<tr>
											<th>NO.</th>
											<th>通知标题</th>
											<th>发布人</th>
											<th>发布日期</th>
											<th>操作</th>
										</tr>
									</thead>
									<tbody id="notice_tbody"></tbody>
								</table>
								<div class="noData padding_20">
									暂时还没有数据
								</div>
							</div>
							<div class="index_plat_box border_box todo_box padding_20">
								<div class="index_header clearfix">
									<p class='border-left-green fl'>待办事项</p>
									<a href="javascript:;" class="more">更多</a>
								</div>
								<table class="table table-hover table-bordered">
									<thead>
										<tr>
											<th>NO.</th>
											<th>通知标题</th>
											<th>操作</th>
										</tr>
									</thead>
									<tbody id="waiting_tbody"></tbody>
								</table>
								<div class="noData padding_20">
									暂时还没有数据
								</div>
							</div>
						</div>
						<div class="border_box work_statistics padding_20">
							<div class="work_statistics_first clearfix">
								<p class="border-left-green fl">工作统计</p>
								<a class='fr slidedown'>更多</a>
							</div>
							<div class="work_statistics_second">
								<table>
									<tbody id='table_box'></tbody>
								</table>
								<div class="noData padding_20">
									暂时还没有数据
								</div>
							</div>
						</div>
						<div class="system_statis clearfix">
	                        <div class="index_plat_box border_box padding_20">
	                        	<p class="border-left-green">系统属性</p>
	                        	<table class="system_table table table-hover table-bordered">
	                        		<thead>
	                        			<tr>
	                        				<th>编号</th>
	                        				<th>属性名称</th>
	                        				<th>属性值</th>
	                        			</tr>
	                        		</thead>
	                        		<tbody>
	                        			<tr>
	                        				<td>1</td>
	                        				<td>角色</td>
	                        				<td id="role_td"></td>
	                        			</tr>
	                        			<tr>
	                        				<td>2</td>
	                        				<td>权限</td>
	                        				<td id="right_td"></td>
	                        			</tr>
	                        			<tr>
	                        				<td>3</td>
	                        				<td>菜单</td>
	                        				<td id="menu_td"></td>
	                        			</tr>
	                        			<tr>
	                        				<td>4</td>
	                        				<td>权限组</td>
	                        				<td id="group_td"></td>
	                        			</tr>
	                        		</tbody>
	                        	</table>
	                        </div>
	                        <div class="index_plat_box border_box padding_20">
	                        	<p class="border-left-green">系统权限</p>
	                        	<div id="work_statis_tbody2" class="clearfix">
	                        	</div>
	                        </div>
						</div>
                    	<div class="index_plat_hospital">
                    		<div class="fold_up" id="hospitalInfo"></div>
                    		<div class="hospital_more slidedown"><s></s></div>
                    	</div>
                     </div>
                </div>
            </div>
        </div>
	</div>	
	<div class="listBox todoBox">
		<div class="list-title padding_20">
			<span class="border-left-green">待办事项</span>
			<em class="close">x</em>
		</div>
		<div class="list-content padding_20">
			<div class="wrap padding_20">
				<table class='table table-bordered'>
					<thead>
						<tr>
							<th>NO.</th>
							<th>通知标题</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
				<div class="noData padding_20">
					暂时还没有数据
				</div>
				<div class="list-pagination clearfix">
					<!-- <div class="total pull-left">
						共
						<span class="page-total"></span>
						页，
						<span class="item-total"></span>
						条
					</div> -->
					<div class="pull-right page"></div>
				</div>
			</div>
		</div>
		<div class="list-footer clearfix padding_20">
			<span class="cancel">取消</span>
		</div>
	</div>
	<div class="listBox noticeBox">
		<div class="list-title padding_20">
			<span class="border-left-green">待办事项</span>
			<em class="close">x</em>
		</div>
		<div class="list-content padding_20">
			<div class="wrap padding_20">
				<table class='table table-bordered'>
					<thead>
						<tr>
							<th>NO.</th>
							<th>通知标题</th>
							<th>发布人</th>
							<th>发布日期</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
				<div class="noData padding_20">
					暂时还没有数据
				</div>
				<div class="list-pagination clearfix">
					<div class="pull-right page"></div>
				</div>
			</div>
		</div>
		<div class="list-footer clearfix padding_20">
			<span class="cancel">取消</span>
		</div>
	</div>
	<script src="./common/js/jquery-3.2.1.min.js"></script>
	<script src="./common/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="./js/common.js"></script>
	<script type="text/javascript" src="./common/js/paging.js"></script>
	<script type="text/javascript" src="./js/index-plat.js"></script>
	<script type="text/javascript" src="./common/lib/tree/jstree.js"></script>
</body>
</html>